/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.switch{
  width: 40rpx;
  height:40rpx;
  background-image: url("http://www.easyicon.net/api/resizeApi.php?id=1168269&size=128");

}
.switch[checked]{
  background-image: url("http://cdn-img.easyicon.net/png/11682/1168268.gif");

}