/* resultlist.wxss */

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 10rpx;
}

.item_container {
  width: 100%;

  background: white;
  flex-direction: row;
  justify-content: space-around;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d8d8d8;
}

.item_title {
  width: 200rpx;
  justify-content: space-between;
  flex: 1;
  align-self: center;
  align-content: center;
}

.list_container {
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}
.list_item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: flex-nowrap;
  background: #f7f7f7;
  width:100%;
}

